# gaming-db

./: Gaming.sln  README.md
.github/workflows/: dotnet_build_and_publish.yml  sonarcloud.yml
Common.IGDB.Tests/: Common.IGDB.Tests.csproj  IGDB.cs
Common/CeX/: CeX.csproj  URLs.cs
Common/IGDB/: IGDB.cs  IGDB.csproj
Common/IGDB/Attributes/: IGDBUrlAttribute.cs
Common/IGDB/Configuration/: IGDBConfiguration.cs
Common/IGDB/Extensions/: HttpClientExtensions.cs  HttpRequestMessageExtensions.cs  TypeExtensions.cs
Common/IGDB/Models/: GameConsoleResult.cs  GameCover.cs  LocalHttpResponse.cs  PlatformLogo.cs
Gaming/Common/CeX/: Search.cs
Gaming/Common/CeX/Models/: Game.cs  Search.cs
Gaming/Common/IGDB/: IGDBWebClient.cs
Gaming/Common/IGDB/Configuration/: IGDBConfigurationRoot.cs
Gaming/Common/IGDB/Extensions/: HttpResponseMessageExtensions.cs
Gaming/Common/IGDB/Models/: AuthenticationResult.cs  ConsoleMinimalPlatformLogoDetail.cs  GameSearchResult.cs  IGDBModelBase.cs  PlatformMinimalLogoDetail.cs
Gaming/Models/Gaming.RealmObjects/: CeXGame.cs  Game.cs  ItemStore.cs
Gaming/Services/: BlobStorageService.cs  HttpService.cs  RealmService.cs  Services.csproj
Gaming/Services/DataServices/: CeXWishlistService.cs  ConsoleService.cs  GamesService.cs  UserDetailService.cs
Gaming/UI/Mobile/Mobile/: MauiProgram.cs  Mobile.csproj
Gaming/UI/Mobile/Mobile/Common/Config/: Azure.cs
Gaming/UI/Mobile/Mobile/Common/Convertors/: ListViewItemDoubleTappedConvertor.cs
Gaming/UI/Mobile/Mobile/Controls/Gaming/: GamePopupSearch_Updating.xaml  ViewGamePopup.xaml.cs
Gaming/UI/Mobile/Mobile/Controls/MainScreen/: Tile.xaml  Tile.xaml.cs
Gaming/UI/Mobile/Mobile/LocalModels/: CeXGameHistoricalPrice.cs  CeXGameLookup.cs  ViewGameDataModel.cs
Gaming/UI/Mobile/Mobile/Resources/Styles/: Colors.xaml
Gaming/UI/Mobile/Mobile/Resources/Styles/Templates/: AuthenticationTemplates.xaml.cs
Gaming/UI/Mobile/Mobile/ViewModels/: ViewModelBase.cs
Gaming/UI/Mobile/Mobile/ViewModels/Authentication/: AuthenticateEmailPageViewModel.cs  ValidateLoginPageViewModel.cs
Gaming/UI/Mobile/Mobile/ViewModels/Gaming/: GamesPageViewModel.cs
Gaming/UI/Mobile/Mobile/ViewModels/Personal/: UserDetailsPageViewModel.cs
Gaming/UI/Mobile/Mobile/Views/: MainPage.xaml.cs
Gaming/UI/Mobile/Mobile/Views/Authentication/: AuthenticateEmailPage.xaml  LoginPage.xaml  ValidateLoginPage.xaml
Gaming/UI/Mobile/Mobile/Views/Gaming/: GamesByConsolePage.xaml  GamesByConsolePage.xaml.cs  GamesPage.xaml  MyCeXWishlistPage.xaml
Models/Gaming.RealmObjects/: CeXGame_SellPrices.cs  CeXWishlist.cs  ConsoleType.cs  Game.cs  GamePrice.cs  GamePriceCheck.cs  Gaming.RealmObjects.csproj  UserDetails.cs
Services/: HttpService.cs  RealmService.cs  Services.csproj  appsettings.json
Services/DataServices/: CeXService.cs  GamesService.cs
Tests/Common.CeX.Tests/: Common.CeX.Tests.csproj  Search.cs
UI/Mobile/: appsettings.json
UI/Mobile/Mobile/: App.xaml  App.xaml.cs  InternalSettings.cs  MauiProgram.cs  Mobile.csproj  appsettings.json
UI/Mobile/Mobile/Common/Config/: AppSettings.cs  AzureBlobStorage.cs  IGDB.cs
UI/Mobile/Mobile/Common/Convertors/: GameAttributesConvertor.cs
UI/Mobile/Mobile/Common/Triggers/: FrontScreenMenuTappedEventTrigger.cs
UI/Mobile/Mobile/Controls/: NavigationPopup.xaml
UI/Mobile/Mobile/Controls/Gaming/: AddGamePopupGeneralPage.xaml  AddGamePopupGeneralPage.xaml.cs  AddGamePopupSearchPage.xaml  AddGamePopupSearchPage.xaml.cs  GamePopupSearch_Adding.xaml  GamePopupSearch_Adding.xaml.cs  GamePopupSearch_Updating.xaml.cs  ViewGamePopup.xaml
UI/Mobile/Mobile/LocalModels/: ModifyConsoleDataModel.cs  ModifyGameDataModel.cs
UI/Mobile/Mobile/Resources/Styles/: Borders.xaml  Borders.xaml.cs  Buttons.xaml  Labels.xaml  Styles.xaml
UI/Mobile/Mobile/Resources/Styles/Templates/: AuthenticationTemplates.xaml  MainPageTemplate.xaml  MainPageTemplate.xaml.cs
UI/Mobile/Mobile/ViewModels/: MainPageViewModel.cs
UI/Mobile/Mobile/ViewModels/Authentication/: LoginPageViewModel.cs
UI/Mobile/Mobile/ViewModels/Gaming/: ConsolesPageViewModel.cs  GamesByConsolePageViewModel.cs  GamesPageViewModel.cs  MyCeXWishlistPageViewModel.cs
UI/Mobile/Mobile/Views/: MainPage.xaml  MainPage.xaml.cs
UI/Mobile/Mobile/Views/Authentication/: LoginPage.xaml.cs
UI/Mobile/Mobile/Views/Gaming/: ConsolesPage.xaml  ConsolesPage.xaml.cs  GamesPage.xaml  GamesPage.xaml.cs  MyCeXWishlistPage.xaml  MyCeXWishlistPage.xaml.cs
UI/Mobile/Mobile/Views/Personal/: UserDetailsPage.xaml  UserDetailsPage.xaml.cs
